{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 1,
  "lineage": "691ec477-854f-26e4-4641-b86ff4f3ae79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vpc_simulation",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "  {\n    \"VPC\": {\n      \"id\": \"vpc-123456\",\n      \"availability_zones\": [\"us-east-1a\", \"us-east-1b\"],\n      \"subnets\": {\n        \"public\": [\n          {\"id\": \"subnet-public-1\", \"az\": \"us-east-1a\"},\n          {\"id\": \"subnet-public-2\", \"az\": \"us-east-1b\"}\n        ],\n        \"private\": [\n          {\"id\": \"subnet-private-1\", \"az\": \"us-east-1a\"},\n          {\"id\": \"subnet-private-2\", \"az\": \"us-east-1b\"}\n        ]\n      },\n      \"security_groups\": [\n        {\"id\": \"sg-rdp\", \"permissions\": [\"RDP\"]},\n        {\"id\": \"sg-ssh\", \"permissions\": [\"SSH\"]},\n        {\"id\": \"sg-http\", \"permissions\": [\"HTTP\"]}\n      ]\n    }\n  }\n",
            "content_base64": null,
            "content_base64sha256": "4fqCzCNVy3U1GzmvsVYZKJ9ujyetAVXXetVkWke+HEo=",
            "content_base64sha512": "vXXokBOMWR1m7F5w8kXQn30kXjNoAnuf2rHFuQhXmyhSPdWdlRde9l0CxiJop+bUTJLDhx7j8O84gtM1DlN5PA==",
            "content_md5": "9c85b770dd71e243d9186a7baf741e89",
            "content_sha1": "c325dcf66080fdcd613e1886bc995aaa7233d78e",
            "content_sha256": "e1fa82cc2355cb75351b39afb15619289f6e8f27ad0155d77ad5645a47be1c4a",
            "content_sha512": "bd75e890138c591d66ec5e70f245d09f7d245e3368027b9fdab1c5b908579b28523dd59d95175ef65d02c62268a7e6d44c92c3871ee3f0ef3882d3350e53793c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "simulation_output/vpc_simulation.json",
            "id": "c325dcf66080fdcd613e1886bc995aaa7233d78e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
